# rovkp-lab4

./: pom.xml
src/main/java/hr/fer/ztel/rovkp/lab4/util/: FileUtility.java  Iterables.java  SerializedComparator.java
src/main/java/hr/fer/ztel/rovkp/lab4/zad1/: Main.java  PollutionFileReader.java  PollutionReading.java
src/main/java/hr/fer/ztel/rovkp/lab4/zad2/: Main.java  USDeathRecord.java
src/main/java/hr/fer/ztel/rovkp/lab4/zad3/: Main.java  PollutionReading.java  SensorStreamGenerator.java
